|buzz
A => Mux0.IN8
A => Mux1.IN8
A => Mux2.IN8
A => Mux3.IN8
A => Mux4.IN8
A => Mux5.IN8
A => Mux6.IN8
A => Mux7.IN8
A => Mux8.IN8
A => Mux9.IN8
A => Mux10.IN8
A => Mux11.IN8
A => Mux12.IN8
A => Mux13.IN8
A => Mux14.IN8
A => Mux15.IN8
A => Mux16.IN8
A => Mux17.IN8
A => Mux18.IN8
A => Mux19.IN8
A => Mux20.IN8
A => Mux21.IN8
A => Mux22.IN8
A => Mux23.IN8
A => Mux24.IN8
A => Mux25.IN8
A => Mux26.IN8
A => Mux27.IN8
A => Mux28.IN8
A => Mux29.IN8
A => Mux30.IN8
A => V.IN1
B => Mux0.IN9
B => Mux1.IN9
B => Mux2.IN9
B => Mux3.IN9
B => Mux4.IN9
B => Mux5.IN9
B => Mux6.IN9
B => Mux7.IN9
B => Mux8.IN9
B => Mux9.IN9
B => Mux10.IN9
B => Mux11.IN9
B => Mux12.IN9
B => Mux13.IN9
B => Mux14.IN9
B => Mux15.IN9
B => Mux16.IN9
B => Mux17.IN9
B => Mux18.IN9
B => Mux19.IN9
B => Mux20.IN9
B => Mux21.IN9
B => Mux22.IN9
B => Mux23.IN9
B => Mux24.IN9
B => Mux25.IN9
B => Mux26.IN9
B => Mux27.IN9
B => Mux28.IN9
B => Mux29.IN9
B => Mux30.IN9
B => V.IN0
C => Mux0.IN10
C => Mux1.IN10
C => Mux2.IN10
C => Mux3.IN10
C => Mux4.IN10
C => Mux5.IN10
C => Mux6.IN10
C => Mux7.IN10
C => Mux8.IN10
C => Mux9.IN10
C => Mux10.IN10
C => Mux11.IN10
C => Mux12.IN10
C => Mux13.IN10
C => Mux14.IN10
C => Mux15.IN10
C => Mux16.IN10
C => Mux17.IN10
C => Mux18.IN10
C => Mux19.IN10
C => Mux20.IN10
C => Mux21.IN10
C => Mux22.IN10
C => Mux23.IN10
C => Mux24.IN10
C => Mux25.IN10
C => Mux26.IN10
C => Mux27.IN10
C => Mux28.IN10
C => Mux29.IN10
C => Mux30.IN10
C => V.IN1
V << V.DB_MAX_OUTPUT_PORT_TYPE
LED1[0] << <VCC>
LED1[1] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
LED1[2] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
LED1[3] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
LED1[4] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
LED1[5] << <VCC>
LED1[6] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
LED1[7] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
LED2[0] << <VCC>
LED2[1] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
LED2[2] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
LED2[3] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
LED2[4] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
LED2[5] << <VCC>
LED2[6] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
LED2[7] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
LED3[0] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
LED3[1] << <VCC>
LED3[2] << <VCC>
LED3[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
LED3[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
LED3[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
LED3[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
LED3[7] << <VCC>
LED4[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
LED4[1] << <VCC>
LED4[2] << <VCC>
LED4[3] << <VCC>
LED4[4] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
LED4[5] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
LED4[6] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
LED4[7] << <VCC>
LED5[0] << <VCC>
LED5[1] << <VCC>
LED5[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
LED5[3] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
LED5[4] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
LED5[5] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED5[6] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED5[7] << <VCC>
LED6[0] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED6[1] << <VCC>
LED6[2] << <VCC>
LED6[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED6[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED6[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED6[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED6[7] << <VCC>


